<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-overflow</title>
    <style type="text/css">
        dl{
            margin: 10px;
            float: left;
            width: 280px;
            border: solid 1px #ccc;
        }
        dt{
            padding:8px 8px;
            background: #7FECAD  repeat-x;
            font-size:13px;
            text-align: left;
            font-weight: bold;
            color: #71790C;
            margin-bottom: 12px;
            border-bottom: solid 1px #efefef;
        }
        dd{
            font-size: 0.78em;
            height: left;
            width: 220px;
            padding:2px 2px 2px 18px;
            background: url(images/1.png) no-repeat left 25%;
            margin: 2px 0px;
            white-space: nowrap;
            overflow: hidden;
        }

    </style>
</head>
<body>
<dl>
    <dt>体育新闻</dt>
    <dd>姚明将出席球迷签名会，火箭重返故地拉拢球迷 10:58</dd>
    <dd>申花恩朗遭足协追加停赛4场 01:48</dd>
    <dd>体操世锦赛中国名单公布 陈一冰领军周凯无缘出征 10:52</dd>
    <dd>罗雪娟恋情曝光 富二代辞职赴美陪读10:36</dd>
    <dd>广州亚运竞赛全接触，筹备工作正在按部就班的进行09:54</dd>
    <dd>曝马拉多拉密会梅西支持，拼死重掌阿根廷教鞭10:25</dd>
</dl>
<dl>
    <dt>体育新闻</dt>
    <dd>姚明将出席球迷签名会，火箭重返故地拉拢球迷 10:58</dd>
    <dd>申花恩朗遭足协追加停赛4场 01:48</dd>
    <dd>体操世锦赛中国名单公布 陈一冰领军周凯无缘出征 10:52</dd>
    <dd>罗雪娟恋情曝光 富二代辞职赴美陪读10:36</dd>
    <dd>广州亚运竞赛全接触，筹备工作正在按部就班的进行09:54</dd>
    <dd>曝马拉多拉密会梅西支持，拼死重掌阿根廷教鞭10:25</dd>
</dl>
<dl>
    <dt>体育新闻</dt>
    <dd>姚明将出席球迷签名会，火箭重返故地拉拢球迷 10:58</dd>
    <dd>申花恩朗遭足协追加停赛4场 01:48</dd>
    <dd>体操世锦赛中国名单公布 陈一冰领军周凯无缘出征 10:52</dd>
    <dd>罗雪娟恋情曝光 富二代辞职赴美陪读10:36</dd>
    <dd>广州亚运竞赛全接触，筹备工作正在按部就班的进行09:54</dd>
    <dd>曝马拉多拉密会梅西支持，拼死重掌阿根廷教鞭10:25</dd>
</dl>
</body>
</html>