# mama-baike

./: .gitignore  pom.xml
src/main/java/com/mama/baike/: BaikeApplication.java
src/main/java/com/mama/baike/annotation/: AuthIgnore.java  LoginUser.java  SignIgnore.java
src/main/java/com/mama/baike/common/: ResultBody.java
src/main/java/com/mama/baike/common/aop/: HttpAspect.java
src/main/java/com/mama/baike/common/constants/: WebMvcConstant.java
src/main/java/com/mama/baike/common/utils/: CommonUtil.java  DateUtil.java  HashUtils.java  PageUtil.java  RandomValidateCodeUtil.java  ResultUtil.java  ValidationUtil.java
src/main/java/com/mama/baike/config/: WebMvcConfig.java
src/main/java/com/mama/baike/controller/: BaikeController.java  BaikeRestController.java  HomeController.java  TopicController.java  UserController.java  UserRestController.java
src/main/java/com/mama/baike/controller/api/: BaikeRestController.java  DictionaryRestController.java  MongoRestController.java  SendEmailRestController.java  TopicRestController.java  UploadRestController.java  UserRestController.java
src/main/java/com/mama/baike/dao/base/: BaseDao.java
src/main/java/com/mama/baike/dao/catalog/: CatalogDao.java
src/main/java/com/mama/baike/dao/system/: DictionaryDao.java
src/main/java/com/mama/baike/dao/topic/: ForumDao.java  ReplyDao.java  TopicDao.java  TopicManagerDao.java  TopicUserDao.java
src/main/java/com/mama/baike/dao/user/: UserDao.java
src/main/java/com/mama/baike/entity/catalog/: CatalogEntity.java  CatalogQuery.java
src/main/java/com/mama/baike/entity/mongo/: ContentEntity.java
src/main/java/com/mama/baike/entity/page/: PageQuery.java
src/main/java/com/mama/baike/entity/system/: DictionaryEntity.java  DictionaryQuery.java
src/main/java/com/mama/baike/entity/topic/: ForumEntity.java  ForumQuery.java  ReplyEntity.java  ReplyQuery.java  TopicEntity.java  TopicManagerEntity.java  TopicManagerQuery.java  TopicQuery.java  TopicUserEntity.java  TopicUserQuery.java
src/main/java/com/mama/baike/entity/user/: UserEntity.java  UserQuery.java
src/main/java/com/mama/baike/exception/: ExceptionAspectController.java  ExceptionController.java  GlobalException.java  GlobalExceptionHandler.java  GlobalRestException.java
src/main/java/com/mama/baike/intercepter/: AuthenticationInterceptor.java
src/main/java/com/mama/baike/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/mama/baike/service/: CatalogService.java  DictionaryService.java  ForumService.java  MailService.java  MongoService.java  ReplyService.java  TopicManagerService.java  TopicService.java  TopicUserService.java  UploadService.java  UserService.java
src/main/java/com/mama/baike/service/impl/: CatalogServiceImp.java  CatalogServiceImpl.java  DictionaryServiceImp.java  ForumServiceImp.java  MailServiceImp.java  MongoServiceImp.java  ReplyServiceImp.java  TopicManagerServiceImp.java  TopicServiceImp.java  TopicUserServiceImp.java  UploadServiceImp.java  UserServiceImp.java
src/main/resources/: application-dev.yml  application-pre.yml  application-test.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/db/: baike.sql
src/main/resources/mapper/: CatalogMapper.xml
src/main/resources/mapper/catalog/: CatalogMapper.xml
src/main/resources/mapper/system/: DictionaryMapper.xml
src/main/resources/mapper/topic/: ForumMapper.xml  ReplyMapper.xml  TopicManagerMapper.xml  TopicMapper.xml  TopicUserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: index.html  index2.html
src/main/resources/static/css/common/: common.css
src/main/resources/static/js/main/: index.js  index2.js
src/main/resources/static/user/: login.html
src/main/resources/static/web/: index2.html
src/main/resources/static/web-static/ckeditor/: sample.js
src/main/resources/static/web-static/css/baike/: article.css  baby.css  baike.css
src/main/resources/static/web-static/css/common/: ad.css  common.css
src/main/resources/static/web-static/css/login/: login.css  login2.css
src/main/resources/static/web-static/css/main/: main.css
src/main/resources/static/web-static/css/topic/: card.css  forum.css  topic.css
src/main/resources/static/web-static/css/user/: account.css
src/main/resources/static/web-static/js/baike/: baike.js
src/main/resources/static/web-static/js/login/: login.js
src/main/resources/static/web-static/js/main/: index.js
src/main/resources/static/web-static/js/user/: account.js
src/main/resources/static/web/js/login/: login.js
src/main/resources/static/web/js/main/: index.js
src/main/resources/static/web/user/: login.html
src/main/resources/templates/: user.html
src/main/resources/templates/error/: 403.html  404.html  500.html  upgrade.html
src/main/resources/templates/web/: test.html
src/main/resources/templates/web/baike/: article.html  baby.html  baby2.html  baike.html  baike2.html  catalog.html  nutrition.html
src/main/resources/templates/web/home/: index.html
src/main/resources/templates/web/topic/: age.html  card.html  city.html  ckeditor.html  forum.html  index.html  topic.html
src/main/resources/templates/web/user/: account.html  login.html
src/main/resources/web/: index.html  test.html
src/main/resources/web/css/common/: common.css
src/main/resources/web/css/main/: main.css
src/test/java/com/mama/baike/: BaikeApplicationTests.java
